<!DOCTYPE html>
<!--
222222222222          22          2222222222        22222222          22        22222222      
  2222    2222      222222      2222      2222    2222    2222      222222        2222        
  2222    2222    2222  2222    2222      2222  2222        22    2222  2222      2222        
  2222    2222  2222      2222    2222          2222            2222      2222    2222        
  2222222222    2222      2222      222222      2222            2222      2222    2222        
  2222          22222222222222          2222    2222            22222222222222    2222        
  2222          2222      2222            2222  2222            2222      2222    2222        
  2222          2222      2222  2222      2222  2222        22  2222      2222    2222      22
  2222          2222      2222  2222      2222    2222    2222  2222      2222    2222    2222
22222222        2222      2222    2222222222        22222222    2222      2222  22222222222222

  3333    3333  3333      3333  3333      3333      33333333          33        3333      3333
  3333    3333  3333      3333  3333      3333        3333          333333      333333    3333
  3333    3333  3333      3333    3333  3333          3333        3333  3333    33333333  3333
  3333    3333  3333      3333    3333333333          3333      3333      3333  33333333333333
    33333333    3333      3333      333333            3333      3333      3333  3333  33333333
      3333      3333      3333      333333            3333      33333333333333  3333    333333
      3333      3333      3333    3333333333          3333      3333      3333  3333      3333
      3333      3333      3333    3333  3333          3333      3333      3333  3333      3333
      3333      3333      3333  3333      3333        3333      3333      3333  3333      3333
    33333333      3333333333    3333      3333      33333333    3333      3333  3333      3333
-->

<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>		<html class="no-js"><![endif]-->
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>YuXianStudio Minecraft Server - 欲仙工作室我的世界服务器</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113585414-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113585414-1');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128206589-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128206589-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7028266694249949",
          enable_page_level_ads: true
     });
</script>

<link href="/favicon.ico" rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="一个真正免费，简单的我的世界服务器" />
<meta name="keywords" content="我的世界,MineCraft,服务器,欲仙,欲仙工作室,YuXianStudio,server" />
<meta name="author" content="PascalYuxian" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="css/simple-line-icons.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>


<body>
<!-- Loader style="background-image: url(images/hero_bg.jpg);"-->
<div class="fh5co-loader"></div>
<div class="fh5co-page">
	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight-home" data-section="home"  data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="col-md-6">
					<div class="js-fullheight-home fh5co-copy">
						<div class="js-fullheight-home fh5co-copy-inner">
							<h1 style="width: 600px;">欢迎来到YuXianStudio我的世界服务器</h1>
							<h2>Welcome to YuXianStudio Minecraft Server</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<script src="js/bganimation.js"></script>
<script>
bgainm.start();
</script>


	<div class="js-sticky">
		<div class="fh5co-main-nav">
			<div class="container">
				<div class="fh5co-menu-1">
					<a href="#" data-nav-section="home">首页</a>
					<a href="#" data-nav-section="mission">简介</a>
					<a href="#" data-nav-section="download">下载</a>
					<a href="#" data-nav-section="change-log">更新日志</a>
					<a href="#" data-nav-section="terms of service">条款及保障</a>
				</div>
			</div>
		</div>
	</div><!-- END -->


	<div id="fh5co-about" data-section="mission">
		<div class="fh5co-2col">
			<div class="fh5co-2col-inner left">
				<div class="fh5co-tabs-container">
					<div class="fh5co-tab-content active" data-tab-content="marketing">
						<h2>服务器简介</h2>
						<p>本服属于生存服务器，服务端Mod有：茶风纪事、沉浸工程、地质探秘、工业2、红石通量、开放式电脑、林业、暮色森林、农业工艺、热动力学、热力基本、热力膨胀、神秘工匠、神秘时代6、应用能源2。<br>服务器开荒，欢迎大家加入。</p>
						<ul class="checked">
							<li>花费游戏币设置家，可设置无限个</li>
							<li>部分世界开放镭射枪</li>
							<li>随机传送10s冷却</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-2col fh5co-text">
			<div class="fh5co-grid">
				<div class="fh5co-grid-item" style="background-image: url(images/img_3.jpg);"></div>
				<div class="fh5co-grid-item" style="background-image: url(images/img_2.jpg);"></div>
				<div class="fh5co-grid-item" style="background-image: url(images/img_1.jpg);"></div>
				<div class="fh5co-grid-item" style="background-image: url(images/img_4.jpg);"></div>
			</div>
		</div>
	</div> <!-- END fh5co-about -->


	<div id="fh5co-services" data-section="download">
		<div class="container">
			<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
				<h2>客户端 下载：</h2>
				YuXianStudio-Client-LTS-3.2.0（MineCraft Version:1.12.2)
				<p align="left">
				CRC64:360DD85EBFEDBCC4
				<br>SHA1:E872A2657EE127F185B2ABBCD750C1BDE376E6E4
				<br>SHA256:C3B97F13B8B0A5AA6A711995961EBDB83D742F3F9C5982EF72276E78B4FB0D89
				<br><a target="_blank" href="https://cn-gz-yuxstudio-minecraft-1252460563.cos.ap-guangzhou.myqcloud.com/YuXianStudio-Client-LTS-3.2.0.zip">Tencent GuangZhou</a></p>
				<!-- 海外用户请<a target="_blank" href="https://mc.yuxianstudio.com/download">点击此处</a>获取下载链接 -->
				<p></p>
			</div>
		</div>
	</div><!-- END fh5co-download -->


	<div id="fh5co-team" data-section="change-log">
		<div class="container">
			<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
				<h2>更新日志</h2>
				<p align="left">
				<br>[i] 各前缀说明:
				<br>[i] = 提示 | [!] = 注意
				<br>[+] = 新增 | [/] = 修改
				<br>[-] = 移除</p>

				<li>2018-12-9</li>
				<p align="left">
				<br>Version:1.12.2
				<br>Client Version:LTS-3.2.0
				<br>[+]BakaXL_Public_Ver_2.2.8.4.exe
				<br>[/]NET4-YuXianStudio-SerListUpdater.exe
				<br>[-]HMCL-2.7.9.55(YuXianStudio服务器MCv1.12.2).exe

				<li>2018-12-9</li>
				<p align="left">
				<br>Version:1.12.2
				<br>Client Version:3.1.3
				<br>[/]1.12.2-forge1.12.2-14.23.5.2768
				<br>[/]【沉浸工程】ImmersiveEngineering-0.12-86
				<br>[/]【开放式电脑】OpenComputers-MC1.12.2-1.7.3.146
				<br>[/]【神秘时代6】Thaumcraft-1.12.2-6.1.BETA26

				<li>2018-10-3</li>
				<p align="left">
				Version:1.12.2<br>
				Client Version:3.1.1<br>
				[+]【茶风纪事】TeaStory-3.2.3.930-1.12.2<br>
				[+]【神秘工匠】thaumictinkerer-1.12.2-5.0-353c71c<br>
				[+]【神秘时代6】Thaumcraft-1.12.2-6.1.BETA25<br>
				[+]【饰品栏】Baubles-1.12-1.5.2<br>
				[/](客户端)OptiFine_1.12.2_HD_U_E2<br>
				[-]【末影接口】EnderIO-1.12.2-5.0.33</p>

				<li>2018-9-24</li>
				<p align="left">
				Version:1.12.2<br>
				Client Version:3.1.0<br>
				[+]【地质探秘】rockhounding_chemistry-1.12.2-3.29<br>
				[+]【地质探秘】rockhounding_core-1.12.2-3.16<br>
				[+]【地质探秘】rockhounding_rocks-1.12.2-3.17<br>
				[+]【开放式电脑】OpenComputers-MC1.12.2-1.7.2.67<br>
				[+]【末影接口】EnderIO-1.12.2-5.0.33<br>
				[+]【农业工艺】AgriCraft-2.12.0-1.12.0-a6<br>
				[/]【CoFH核心】CoFHCore-1.12.2-4.5.3.20-universal<br>
				[/]【CoFH世界】CoFHWorld-1.12.2-1.2.0.5-universal<br>
				[/]【沉浸工程】ImmersiveEngineering-0.12-85<br>
				[/]【工业2】industrialcraft-2-2.8.99-ex112<br>
				[/]【红石通量】RedstoneFlux-1.12-2.0.2.3-universal<br>
				[/]【林业】forestry_1.12.2-5.8.1.344<br>
				[/]【暮色森林】twilightforest-1.12.2-3.8.689-universal<br>
				[/]【热动力学】ThermalDynamics-1.12.2-2.5.1.14-universal<br>
				[/]【热力基本】ThermalFoundation-1.12.2-2.5.0.19-universal<br>
				[/]【热力膨胀】ThermalExpansion-1.12.2-5.5.0.29-universal<br>
				[/]【应用能源2】appliedenergistics2-rv5-stable-11<br>
				[/]CodeChickenLib-1.12.2-3.2.2.353-universal<br>
				[/]jei_1.12.2-4.12.0.216<br>
				[-]【建筑】buildcraft-7.99.18</p>

				<li>2018-5-20</li>
				<p align="left">
				Version:1.12.2<br>
				Client Version:3.0.4<br>
				[/]forge-1.12.2-14.23.3.2655-universal</p>

				<li>2018-1-26</li>
				<p align="left">
				Version:1.12.2<br>
				Client Version:3.0.2<br>
				[+]【沉浸工艺】ImmersiveEngineering-0.12-76<br>
				[+]【坚定意志】ToughAsNails-1.12.2-3.1.0.73-universal<br>
				[+]【林业】forestry_1.12.2-5.7.0.218<br>
				[+]ImmersiveEngineering-0.12-76-core</p>
			</div>
		</div>
	</div><!-- END fh5co-change-log -->


	<div id="fh5co-services" data-section="terms of service">
		<div class="container">
			<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
				<h2>条款及保障</h2>
				<h3>“用户协议”最后修改于2019年4月20日</h3>
				<h3>“服务条款”最后修改于2019年3月24日</h3>
				<h3>“隐私政策”最后修改于2019年4月20日</h3>
				<h3>“附加条款”最后修改于2019年4月20日</h3>
				<p align="left">
				用户协议：<a target="_blank" href="https://mc.yuxianstudio.com/legal/">欲仙工作室 条款及保障（用户协议） - YuXianStudio User Agreement</a><br>
				服务条款：<a target="_blank" href="https://mc.yuxianstudio.com/legal/Terms of Service">欲仙工作室 服务条款 - YuXianStudio Terms of Service</a><br>
				隐私政策：<a target="_blank" href="https://mc.yuxianstudio.com/legal/Privacy">欲仙工作室 隐私政策 - YuXianStudio Privacy</a><br>
				附加条款：<a target="_blank" href="https://mc.yuxianstudio.com/legal/Add-on Policy">欲仙工作室 附加条款 - YuXianStudio Add-on Policy</a></p>
				<hr />
				<p align="left">
				本站使用的服务商的条款和政策：<br>
				Google：<a target="_blank" href="https://policies.google.com/terms?hl=zh-CN">Google 服务条款</a>，<a target="_blank" href="https://policies.google.com/privacy?hl=zh-CN">隐私权政策</a><br>
				CloudFlare：<a target="_blank" href="https://www.cloudflare.com/privacypolicy">Cloudflare Privacy Policy</a><br>
				我们仍处于发展阶段，会有许多不足，如果您觉得我们的用户协议或其它方面还有需要改进的地方，请将您的意见或建议通过邮箱发送至 root@gxenl.com，我们非常期望您的来信！</p>
			</div>
		</div>
	</div>


	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					交流群：<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=49h2XW1">311963468</a> <br>
					<small>Copyright &copy; 2019 Guangxi Enlightened Construction Group All rights reserved.<br>
						This is an open source website, available at <a target="_blank" href="https://github.com/YuXianStudio/YuXianStudio-Minecraft-Server-Web">Github</a><br>
						<a target="_blank" href="https://xn--cnq43i38ko0hv7g.gxenl.com/">博客</a>
						<a > | </a> 
						<a target="_blank" href="https://news.yuxianstudio.com">快讯</a>
						<a > | </a> 
						<a target="_blank" href="https://live.bilibili.com/485267">直播间</a>
						<a > | </a>
						<a target="_blank" href="http://ess.khhq.net/mc">彩色名字代码</a>
						<a > | </a>
						<a target="_blank" href="http://www.ip111.cn">查询IP</a>
						<a > | </a>
						<a target="_blank" href="https://www.speedtest.net">宽带测速</a>
						<a > | </a>
						<a target="_blank" href="https://uptime.statuscake.com/?TestID=3TQMuJqoed">站点监控</a>
						<a > | </a> 
						<a target="_blank" href="https://uptime.statuscake.com/?TestID=fKaPvtcjrM">线路监控</a>
					</small><br>


					<small>
						<span id="span_uptime"></span>
					</small>
				</div>


				<div class="col-md-6">
					<ul class="fh5co-social">
						<li><a href="https://twitter.com/PascalYuxian"><i class="icon-twitter"></i></a></li>
						<li><a href="https://weibo.com/PascalYuxian"><i class="icon-weibo"></i></a></li>
						<li><a href="https://github.com/PascalYuxian"><i class="icon-github"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCDlWGlVr-iwuVqs8G4iLLug"><i class="icon-youtube"></i></a></li>
						<li><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=343685355&website=mc.yuxianstudio.com"><i class="icon-qq"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>


<!-- YuXianStudio JS -->
<script src="js/Custom-mix.js"></script>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>